<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scope</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/static/css/styles.css" />

    <style>
      .contact-container {
        /* margin-top: 195px; */
        text-align: center;
        min-height: 100px;
        width: 1100px;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        /* border: 1px solid gray; */
        margin-bottom: 10px;
      }
      .contact-container p {
        letter-spacing: 3px;
        font-size: 18px;
        line-height: 2;
        color: rgb(137, 137, 137);
        /* margin-bottom: 80px; */
      }

      .contactUs {
        margin-top: 50px;
        text-align: left;
      }

      /* ------------------------------------------------- */

      input {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
      }

      .app-form-group button {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
      }

      .screen-body-item p {
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
        color: #666;
      }

      .container {
        /* flex: 0 1 700px; */

        padding: 10px;
        width: 900px;
        /* border: 1px solid white; */
      }

      .screen {
        position: relative;
        background: #101010;
        border-radius: 15px;
        height: 570px;
        padding-bottom: 0;
        border: 1px solid rgb(50, 50, 50);
      }

      .screen:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;

        z-index: -1;
      }

      .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #1d1d1d;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .screen-header-left {
        margin-right: auto;
      }

      .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
      }

      .screen-header-button.close {
        background: #ed1c6f;
      }

      .screen-header-button.maximize {
        background: #e8e925;
      }

      .screen-header-button.minimize {
        background: #74c54f;
      }

      .screen-header-right {
        display: flex;
      }

      .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
      }

      .screen-body {
        display: flex;
      }

      .screen-body-container {
        display: flex;
        height: 100%; /* Full height of the viewport */
      }

      .screen-body-item {
        padding: 50px;
      }

      .screen-body-item:last-child {
        flex: 0 0 60%; /* 70% width */
        height: 532px; /* Full height */
        /* border: 1px solid yellow; */
      }
      .screen-body-item.left {
        display: flex;
        flex-direction: column;
        /* border: 1px solid white; */
        width: 100%;
        height: 530px;
        padding: 20px;
        background-color: #000000;
        border-bottom-left-radius: 15px;
      }

      .app-title {
        display: flex;
        flex-direction: column;
        position: relative;
        color: #ea1d6f;
        font-size: 26px;
      }

      .app-title:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 25px;
        height: 4px;
        background: #ea1d6f;
      }

      .app-contact {
        margin-top: 30px;
        font-size: 13px;
        color: #888;
      }

      .app-contact-container {
        margin-top: 50px;
      }

      .app-form-group {
        margin-bottom: 35px;
      }

      .app-form-group.message textarea {
        margin-top: 15px;
        background-color: #1d1d1d;
        height: 110px;
        border-radius: 10px;
        padding: 10px;
      }

      .app-form-group.buttons {
        margin-bottom: 0;

        display: flex;
        justify-content: right;
        gap: 20px;
      }

      .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: #ddd;
        font-size: 14px;
        /*   */
        outline: none;
        transition: border-color 0.2s;
      }

      .app-form-control::placeholder {
        color: #666;
      }

      .app-form-control:focus {
        border-bottom-color: #ddd;
      }

      .app-form-button {
        background: none;
        border: none;
        color: #ea1d6f;
        font-size: 14px;
        cursor: pointer;
        outline: none;
      }

      .app-contact-icon {
        height: auto;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-evenly;

        margin-top: 150px;

        list-style: none;
      }
      .app-contact-icon i {
        font-size: 22px;
        padding: 0;
      }

      .app-form-button:hover {
        color: #b9134f;
      }

      @media screen and (max-width: 520px) {
        .screen-body {
          flex-direction: column;
        }

        .screen-body-item.left {
          margin-bottom: 30px;
        }

        .app-title {
          flex-direction: row;
        }

        .app-title span {
          margin-right: 12px;
        }

        .app-title:after {
          display: none;
        }
      }

      @media screen and (max-width: 600px) {
        .screen-body {
          padding: 40px;
        }

        .screen-body-item {
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="scope-india-logo-bird.png"
          alt="Apple"
          width="38"
          height="38"
        />

        <div class="nav-center">
          <a th:href="@{/}" class="nav-item">Home</a>
          <a th:href="@{/courses}" class="nav-item">Courses</a>
          <a th:href="@{/about}" class="nav-item">About Us</a>
          <a th:href="@{/contact}" class="nav-item active">Contact Us</a>
        </div>

        <div th:unless="${log}" class="nav-end">
          <a th:href="@{/login}">Log in</a>
          <form action="/register" method="get">
            <button>Register Now</button>
          </form>
        </div>

        <div th:if="${log}" class="nav-end">
          <a th:href="@{/logout}">Log out</a>
          <form action="/dashboard" method="get">
            <button style="background: #02f723">Dashboard</button>
          </form>
        </div>
      </nav>
    </header>
    <section class="sec1">
      <div class="text-container">
        <p class="support">SCOPE INDIA</p>
        <h1 class="heading">Connect with<br />us Today.</h1>
      </div>

      <div class="contact-container">
        <p>
          For any inquiries about our Software, Networking, and Cloud Computing
          courses, contact us today. Let's discuss your career, 24/7 free
          Consultation.
        </p>

        <div class="contactUs">
          <div class="container">
            <div class="screen">
              <div class="screen-header">
                <div class="screen-header-left">
                  <div class="screen-header-button close"></div>
                  <div class="screen-header-button maximize"></div>
                  <div class="screen-header-button minimize"></div>
                </div>
                <div class="screen-header-right">
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                </div>
              </div>
              <div class="screen-body">
                <div class="screen-body-item left">
                  <div class="app-title">
                    <span>CONTACT</span>
                    <span>US</span>
                  </div>
                  <div class="app-contact-container">
                    <div class="app-contact">
                      CONTACT : <a href="">+919745936073</a>
                    </div>
                    <div class="app-contact">
                      MAIL US : <a href="">technopark@scopeindia.org</a>
                    </div>
                    <div class="app-contact">
                      WEBSITE : <a href=""> www.scopeindia.org</a>
                    </div>
                    <div class="app-contact">
                      WEBSITE : <a href=""> www.scopeindia.org</a>
                    </div>
                  </div>

                  <div class="app-contact-icon">
                    <li>
                      <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-twitter-x"></i></a>
                    </li>

                    <li>
                      <a href="#"><i class="bi bi-youtube"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                    <li>
                      <a href=""><i class="bi bi-facebook"></i></a>
                    </li>
                  </div>
                </div>
                <div class="screen-body-item">
                  <div class="app-form">
                    <form th:action="@{/contactEmail}" method="post">
                      <div class="app-form-group">
                        <input
                          type="text"
                          id="name"
                          name="name"
                          class="app-form-control"
                          placeholder="NAME"
                        />
                      </div>
                      <div class="app-form-group">
                        <input
                          type="email"
                          id="email"
                          name="email"
                          class="app-form-control"
                          placeholder="EMAIL"
                        />
                      </div>
                      <div class="app-form-group">
                        <input
                          type="tel"
                          id="phone"
                          name="phone"
                          class="app-form-control"
                          placeholder="CONTACT NO"
                        />
                      </div>
                      <p>MESSAGE:</p>
                      <div class="app-form-group message">
                        <textarea
                          id="message"
                          name="message"
                          class="app-form-control"
                          placeholder=""
                        ></textarea>
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button">CANCEL</button>
                        <button type="submit" class="app-form-button">
                          SEND
                        </button>
                      </div>
                    </form>

                    <!--           <div th:if="${successMessage != null}">
        <p th:text="${successMessage}"></p>
    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="about-image">
          <img src="grey5star2.png" alt="" />
          <p>Google 4.9 * Rated Institute</p>
        </div>

        <div class="about-last-box">
          <div class="lbox lowbox">
            <h1>1000+</h1>
            <p>STUDENTS ARE TRAINED EVERY YEAR</p>
          </div>
          <div class="lbox">
            <h1>30+</h1>
            <p>COMPUTER COURSES</p>
          </div>
          <div class="lbox lowbox">
            <h1>95%</h1>
            <p>STUDENTS ARE GETTING PLACED EVERY YEAR</p>
          </div>
        </div>
      </div>
    </section>

    <section class="sec2">
      <div class="green-box">
        <footer class="footer">
          <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
          </div>
          <ul class="social-icon">
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.facebook.com/scopeindia.org/"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://youtube.com/@scope_india?si=zk3vk7qNZpd_89t8"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://in.linkedin.com/company/scope-india-software-and-networking-education"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.instagram.com/scopeindia/"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" th:href="@{/}">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/about}">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/courses}">Courses</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/register}">Register</a>
            </li>
          </ul>
          <p>&copy;2024 SCOPE INDIA | All Rights Reserved</p>
        </footer>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
