<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scope</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/static/css/styles.css" />

    <style>
      body {
        background-color: #000000; /* Dark background */
        /* color: white; */
        font-family: Arial, sans-serif;
      }

      /* .first{
    min-height: 330vh;
    
} */

      .grid-container-out {
        width: 100%;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 70px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding: 20px;
        width: 1120px;
        position: relative;
        /* background-color: #4CAFE4; */
      }

      .grid-item {
        height: 405px;

        /* background-image: linear-gradient(to bottom, #0a0a0a, #0b0b0b, #0b0b0b, #0c0c0c, #0c0c0c, #0c0c0c, #0d0d0d, #0d0d0d, #0d0d0d, #0e0e0e, #0e0e0e, #0e0e0e); */
        border-radius: 17px;
        background-color: rgba(255, 255, 255, 0.05);
        border: 2px solid #ffffff10;

        padding: 30px;
        text-align: left;
        transition: 0.3s ease-in-out;
        /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

        /* border: 0.1px solid rgb(28, 28, 28); */
      }

      /* .text-container h1{
    font-size: 45px;
} */

      .grid-item:hover {
        transform: scale(1.02);
        border: 2px solid #ffffff20;
      }

      .grid-item {
        position: relative;
      }

      .grid-header {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .grid-item .icon {
        width: 50px;
        height: 50px;

        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .grid-item .icon1 {
        background: linear-gradient(135deg, #7d7d7d, #00ff37);
      }

      .grid-item .icon2 {
        background: linear-gradient(135deg, #d9ff00, #f04800);
      }

      .grid-item .icon3 {
        background: linear-gradient(135deg, #ff0000, #4000f0);
      }

      .grid-item .icon4 {
        background: linear-gradient(135deg, #00f7ff, #00ff62);
      }

      .grid-item h3 {
        font-size: 1.8em;
        margin-bottom: 20px;
        margin-bottom: 40px;
      }

      .grid-item p {
        font-size: 1em;
        font-weight: none;
        line-height: 30px;
        letter-spacing: 1.5px;
      }

      .explore {
        width: fit-content;
        /* background-color: rgb(102, 53, 53); */
        padding: 10px 20px;
        border-radius: 20px;
        position: absolute;
        bottom: 30px;
      }

      .add-button {
        width: fit-content;
        background-color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        font-weight: 600;
      }

      .add-button:hover {
        background-color: #00f7ff;
      }

      .grid-item a {
        color: #bbbbbb;
        text-decoration: none;
        font-weight: bold;
      }

      .grid-item a:hover {
        color: white;
      }

      .icon i {
        font-size: 2rem;
        color: black;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="scope-india-logo-bird.png"
          alt="Apple"
          width="38"
          height="38"
        />

        <div class="nav-center">
          <a th:href="@{/}" class="nav-item">Home</a>
          <a th:href="@{/courses}" class="nav-item active">Courses</a>
          <a th:href="@{/about}" class="nav-item">About Us</a>
          <a th:href="@{/contact}" class="nav-item">Contact Us</a>
        </div>

        <div class="nav-end">
          <a th:href="@{/logout}">Log out</a>
          <form action="/dashboard" method="get">
            <button style="background: #02f723">Dashboard</button>
          </form>
        </div>
      </nav>
    </header>
    <section class="sec1">
      <div class="text-container">
        <p class="support">SCOPE INDIA</p>
        <h1 class="heading">
          Choose Your Course,<br />
          Chart Your Future
        </h1>
      </div>

      <div class="grid-container-out">
        <div class="grid-container">
          <div class="grid-item grid-item-1">
            <div class="icon icon1"><i class="bi bi-cpu-fill"></i></div>
            <h3>Data Science</h3>

            <p>
              Unlock the power of data with our Data Science course: Gain
              hands-on experience with Python, machine learning, and data
              visualization to analyze and interpret.
            </p>

            <div class="explore">
              <form th:action="@{/addCourse}" method="post">
                <!-- Passing the ID of the Data Science course -->
                <input type="hidden" name="courseId" th:value="1" />
                <button type="submit" class="add-button">Add +</button>
              </form>
            </div>
          </div>

          <div class="grid-item grid-item-2">
            <div class="icon icon2">
              <i class="bi bi-file-earmark-code-fill"></i>
            </div>
            <h3>Full Stack</h3>
            <p>
              Master Fullstack Development: Learn to build robust web
              applications from scratch using modern technologies like Spring
              Boot, Node.js, Python, etc.
            </p>
            <div class="explore">
              <form th:action="@{/addCourse}" method="post">
                <!-- Passing the ID of the Data Science course -->
                <input type="hidden" name="courseId" th:value="2" />
                <button type="submit" class="add-button">Add +</button>
              </form>
            </div>
          </div>
          <div class="grid-item grid-item-3">
            <div class="icon icon3"><i class="bi bi-cloud-plus-fill"></i></div>
            <h3>Cloud Computing</h3>
            <p>
              Explore the world of Cloud Computing with our course: Learn to
              design, deploy, and manage scalable applications using cloud
              platforms like AWS, Azure, etc.
            </p>
            <div class="explore">
              <form th:action="@{/addCourse}" method="post">
                <!-- Passing the ID of the Data Science course -->
                <input type="hidden" name="courseId" th:value="3" />
                <button type="submit" class="add-button">Add +</button>
              </form>
            </div>
          </div>
          <div class="grid-item grid-item-4">
            <div class="icon icon4">
              <i class="bi bi-megaphone-fill"></i>
            </div>
            <h3>Digital Marketing</h3>
            <p>
              Transform your brand with our Digital Marketing course: Master
              SEO, social media strategies, and data-driven advertising to drive
              growth and engagement.
            </p>
            <div class="explore">
              <form th:action="@{/addCourse}" method="post">
                <!-- Passing the ID of the Data Science course -->
                <input type="hidden" name="courseId" th:value="4" />
                <button type="submit" class="add-button">Add +</button>
              </form>
            </div>
          </div>

          <div class="grid-item grid-item-1">
            <div class="icon icon1"><i class="bi bi-cpu-fill"></i></div>
            <h3>UI/UX</h3>

            <p>
              Unlock the power of data with our Data Science course: Gain
              hands-on experience with Python, machine learning, and data
              visualization to analyze and interpret.
            </p>
            <div class="explore">
              <form th:action="@{/addCourse}" method="post">
                <!-- Passing the ID of the Data Science course -->
                <input type="hidden" name="courseId" th:value="5" />
                <button type="submit" class="add-button">Add +</button>
              </form>
            </div>
          </div>
          <div class="grid-item grid-item-2">
            <div class="icon icon2">
              <i class="bi bi-file-earmark-code-fill"></i>
            </div>
            <h3>Testing</h3>
            <p>
              Master Fullstack Development: Learn to build robust web
              applications from scratch using modern technologies like Spring
              Boot, Node.js, Python, etc.
            </p>
            <div class="explore">
              <form th:action="@{/addCourse}" method="post">
                <!-- Passing the ID of the Data Science course -->
                <input type="hidden" name="courseId" th:value="6" />
                <button type="submit" class="add-button">Add +</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec2">
      <div class="green-box">
        <footer class="footer">
          <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
          </div>
          <ul class="social-icon">
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.facebook.com/scopeindia.org/"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://youtube.com/@scope_india?si=zk3vk7qNZpd_89t8"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://in.linkedin.com/company/scope-india-software-and-networking-education"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.instagram.com/scopeindia/"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" th:href="@{/}">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/about}">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/courses}">Courses</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/register}">Register</a>
            </li>
          </ul>
          <p>&copy;2024 SCOPE INDIA | All Rights Reserved</p>
        </footer>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
