<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scope</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/static/css/styles.css" />

    <style>
      /* .text-container{
            border: 1px solid white;
            position: relative;
            bottom: 12px;
        } */

      /* .sec1 {
      
        background-image: url("login-img/bg-4.jpg");

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      } */

      .login-container {
        text-align: center;
        min-height: 100px;
        width: 1100px;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        /* border: 1px solid gray; */
        margin-bottom: 10px;
      }

      .login-container p {
        letter-spacing: 3px;
        font-size: 18px;
        line-height: 2;
        color: rgb(137, 137, 137);
        /* margin-bottom: 80px; */
      }

      /* ---------------------------------------Form-------------------------------------------- */

      .contactUs {
        margin-top: 50px;
        text-align: left;
      }

      /* ------------------------------------------------- */

      input {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
        color: #666;
      }

      .container {
        padding: 20px;
        min-width: 800px;
      }

      .screen {
        position: relative;
        background: #0c0b0b;
        border-radius: 15px;
        height: auto;
        padding-bottom: 0;
        border: 1px solid rgb(50, 50, 50);
        display: flex;
        flex-direction: column;
      }

      .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #1d1d1d;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .screen-header-left {
        margin-right: auto;
      }

      .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
      }

      .screen-header-button.close {
        background: #ed1c6f;
      }

      .screen-header-button.maximize {
        background: #e8e925;
      }

      .screen-header-button.minimize {
        background: #74c54f;
      }

      .screen-header-right {
        display: flex;
      }

      .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
      }

      .screen-body {
        display: flex;
      }

      .screen-body-container {
        display: flex;
        height: 100%; /* Full height of the viewport */
      }

      /* ---------------------Form-3----------------------------------- */

      .wrapper {
        width: 100%;
        background: transparent;

        color: #9a9999;
        /* border-radius: 12px; */
        padding: 30px 40px;
        align-self: center;
      }

      /* Table Styles */
      table {
        width: 100%;
        border-collapse: collapse;

        font-size: 16px;
        text-align: left;
        color: #ff0000;
      }

      th,
      td {
        padding: 18px 10px;
      }

      th {
        background-color: transparent;
        color: rgb(195, 195, 195);
        font-weight: 400;
        letter-spacing: 0.1em;
      }

      td {
        background-color: transparent;
      }
      /* 
    tr:nth-child(even) td {
        background-color: #f00000;
    } */

      tr {
        border-bottom: 1px solid rgb(29, 29, 29);
      }

      /* Input Field Styles */
      .form-control {
        height: 40px;
        width: 100%;
        outline: none;
        background-color: transparent;
        font-size: 15px;
        font-weight: 400;
        color: #a4a4a4;
        margin-top: 10px;
        margin-bottom: 8px;
        border: 1px solid #2e2e2e;
        border-radius: 6px;
        padding: 0 15px;
        transition: border-color 0.2s ease-in-out;
      }

      /* .form-control:focus {
        outline: none;
        border-color: #007bff;
      } */

      /* Button Styles */
      .btn {
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }

      .btn-primary {
        margin-top: 50px;
        background-color: #005eff;
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .btn-success {
        background-color: #28a745;
        color: white;
        transition: background-color 0.3s ease;
      }

      .btn-success:hover {
        background-color: #218838;
      }

      .text-center {
        text-align: center;
      }

      .btn-edit,
      .btn-save {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      .btn-danger {
        height: fit-content;
        width: fit-content;
        background: transparent;
        position: absolute;
        margin: 0;
        bottom: 172px;
        right: 60px;
      }

      .btn-danger i {
        font-size: 1.5rem;
        color: red;
      }

      .btn-add {
        position: absolute;
        bottom: 177px;
        right: 60px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="scope-india-logo-bird.png"
          alt="Apple"
          width="38"
          height="38"
        />

        <div class="nav-center">
          <a th:href="@{/}" class="nav-item">Home</a>
          <a th:href="@{/courses}" class="nav-item">Courses</a>
          <a th:href="@{/about}" class="nav-item">About Us</a>
          <a th:href="@{/contact}" class="nav-item">Contact Us</a>
        </div>
        <div class="nav-end">
          <a th:href="@{/logout}">Log out</a>
          <form action="/dashboard" method="get">
            <button style="background: #02f723">Dashboard</button>
          </form>
        </div>
      </nav>
    </header>

    <section class="sec1">
      <div class="text-container">
        <p class="support">SCOPE INDIA</p>
        <h1 class="heading">Dashboard<br /></h1>
      </div>

      <div class="login-container">
        <p>
          Log in to manage your profile and track your progress. Enjoy secure
          access anytime for a seamless experience.
        </p>
        <!-- ----------------------------------------Form-1----------------------------------------------------------------------------- -->
        <div class="contactUs">
          <div class="container">
            <div class="screen">
              <div class="screen-header">
                <div class="screen-header-left">
                  <div class="screen-header-button close"></div>
                  <div class="screen-header-button maximize"></div>
                  <div class="screen-header-button minimize"></div>
                </div>
                <div class="screen-header-right">
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                </div>
              </div>

              <div class="wrapper">
                <form
                  id="userForm"
                  th:action="@{/dashboard/update}"
                  method="post"
                >
                  <table class="table mt-4">
                    <tbody>
                      <tr>
                        <th scope="row">Name</th>
                        <td>
                          <input
                            type="text"
                            class="form-control"
                            th:readonly="true"
                            th:value="${user.name}"
                            name="name"
                            id="name"
                          />
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Email</th>
                        <td>
                          <input
                            type="email"
                            class="form-control"
                            th:disabled="true"
                            th:value="${user.email}"
                            name="email"
                            id="email"
                          />
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Phone</th>
                        <td>
                          <input
                            type="text"
                            class="form-control"
                            th:readonly="true"
                            th:value="${user.phone}"
                            name="phone"
                            id="phone"
                          />
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">Gender</th>
                        <td>
                          <input
                            type="text"
                            class="form-control"
                            th:readonly="true"
                            th:value="${user.gender}"
                            name="gender"
                            id="gender"
                          />
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">Country</th>
                        <td>
                          <input
                            type="text"
                            class="form-control"
                            th:disabled="true"
                            th:value="${user.country}"
                            name="country"
                            id="country"
                          />
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">State</th>
                        <td>
                          <input
                            type="text"
                            class="form-control"
                            th:disabled="true"
                            th:value="${user.state}"
                            name="state"
                            id="state"
                          />
                        </td>
                      </tr>

                      <tr>
                        <th scope="row">Course</th>
                        <td>
                          <input
                            type="text"
                            class="form-control"
                            th:readonly="true"
                            name="course"
                            id="course"
                            th:value="${user.course}"
                          />

                          <div
                            th:if="${user.course != null && user.course != ''}"
                          >
                            <button
                              type="button"
                              class="btn btn-danger"
                              onclick="deleteCourse()"
                            >
                              <i class="bi bi-trash3-fill"></i>
                            </button>
                          </div>
                          <div
                            th:if="${user.course == null || user.course == ''}"
                          >
                            <a
                              class="btn-add"
                              style="cursor: pointer; color: #1aff00"
                              th:href="@{/selectCourse}"
                              >Add +</a
                            >
                          </div>
                        </td>
                      </tr>

                      <!-- <div th:if="${user.course == null || user.course == ''}">
                            <a style="cursor:pointer; color: #1aff00;"  th:href="@{/selectCourse}">Add +</a>
                        </div>
                        
                        <div th:if="${user.course != null && user.course != ''}">
                            <button type="button" class="btn btn-danger" onclick="deleteCourse()"><i class="bi bi-trash3-fill"></i></button>
                        </div> -->
                    </tbody>
                  </table>

                  <!-- Edit and Save Buttons -->
                  <div class="text-center">
                    <button
                      type="button"
                      class="btn btn-primary btn-edit"
                      id="editBtn"
                      onclick="enableEdit()"
                    >
                      Edit
                    </button>
                    <button
                      type="submit"
                      class="btn btn-success btn-save"
                      id="saveBtn"
                      style="display: none"
                    >
                      Save
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec2">
      <div class="green-box">
        <footer class="footer">
          <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
          </div>
          <ul class="social-icon">
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.facebook.com/scopeindia.org/"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://youtube.com/@scope_india?si=zk3vk7qNZpd_89t8"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://in.linkedin.com/company/scope-india-software-and-networking-education"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.instagram.com/scopeindia/"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" th:href="@{/}">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/about}">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/courses}">Courses</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/register}">Register</a>
            </li>
          </ul>
          <p>&copy;2024 SCOPE INDIA | All Rights Reserved</p>
        </footer>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script>
      function enableEdit() {
        document.querySelectorAll(".form-control").forEach(function (input) {
          input.removeAttribute("readonly");
        });
        document.getElementById("editBtn").style.display = "none";
        document.getElementById("saveBtn").style.display = "inline-block";
      }

      // JavaScript function to handle course deletion
      function deleteCourse() {
        if (confirm("Are you sure you want to delete this course?")) {
          // Make an AJAX call to delete the course (optional)
          window.location.href = "/deleteCourse";
        }
      }
    </script>

    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
