<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scope</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/static/css/styles.css" />

    <style>
      .home-container {
        /* margin-top: 195px; */
        text-align: center;
        min-height: 300px;
        width: 1100px;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 155px;
        /* border: 1px solid gray; */
        margin-bottom: 10px;
      }

      .home-image {
        /* filter: brightness(0.7) grayscale(100%); */
        margin-bottom: 100px;
      }

      .grid {
        /* border: 1px solid yellow; */
        min-width: 1100px;
        min-height: 700px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 16px;
      }
      .item {
        /* border: 1px solid rgb(44, 44, 44); */
        color: #fff;
        border-radius: 12px;
        padding: 20px;
        font-size: 20px;
        background-color: #141414;
      }

      .grid .item {
        opacity: 0;
        transform: translateY(20px); /* Slightly below initial position */
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      

      .grid .item.reveal {
        opacity: 1;
        transform: translateY(0); /* Reset to original position */
      }

      .mobile-only {
        display: block;
      }
      .desktop-only {
        display: none;
      }

      .desktop-only {
        display: block;
      }

      .item-0 {
        grid-column: 1 / span 3;
        grid-row: 1 / span 6;
        padding: 20px;

        font-weight: 600;
        color: rgb(154, 154, 131);

        text-align: left;
        font-size: 1.5em;
      }

      .item-1 {
        grid-column: 4 / span 5;
        grid-row: 1 / span 5;
      }

      .item-2 {
        grid-column: 1 / span 3;
        grid-row: 7 / span 7;

        position: relative;
      }

      .item-3 {
        grid-column: 4 / span 5;
        grid-row: 6 / span 8;
      }

      .course-sub {
        height: 60px;
        padding: 0 20px;
        min-width: 230px;

        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #0e0e0e;
        color: rgb(106, 106, 106);

        border-top-left-radius: 15px;
        font-size: 12px;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .course-sub i {
        font-size: 18px;
      }

      /* .typing-demo {
  width: 35ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  
} */

      .typing-demo {
        display: inline-block;
      }

      .type-text {
        border-right: 3px solid;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        /* animation: typing 2s steps(28), cursor .5s step-end infinite alternate; */
        animation: typing 2s, cursor 0.5s step-end infinite alternate;
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes cursor {
        50% {
          border-color: transparent;
        }
      }

      .about-container p {
        letter-spacing: 3px;
        font-size: 18px;
        line-height: 2;
        color: rgb(137, 137, 137);
        /* margin-bottom: 80px; */
      }

      .grid-container {
        min-height: 100px;
        width: 100%;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 80px;
        margin-bottom: 100px;
      }

      .grid-item {
        height: 280px;
        /* border: 2px solid blue; */
        background-color: rgb(19, 19, 19);
        padding: 10px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: 0.3s ease-in-out;
      }

      .grid-item:hover {
        transform: scale(1.05);
      }

      .grid-item i {
        font-size: 3rem;
      }
      .grid-item p {
        font-size: 15px;
        line-height: normal;
        letter-spacing: 0;
        padding-bottom: 0;
      }

      

      .grid-item img{
        height: 100px;
        width: 100px;
        align-self:center ;
        
      }


    </style>
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="scope-india-logo-bird.png"
          alt="Apple"
          width="38"
          height="38"
        />

        <div class="nav-center">
          <a th:href="@{/}" class="nav-item active">Home</a>
          <a th:href="@{/courses}" class="nav-item">Courses</a>
          <a th:href="@{/about}" class="nav-item">About Us</a>
          <a th:href="@{/contact}" class="nav-item">Contact Us</a>
        </div>

        <div th:unless="${log}" class="nav-end">
          <a th:href="@{/login}">Log in</a>
          <form action="/register" method="get">
            <button>Register Now</button>
          </form>
        </div>

        <div th:if="${log}" class="nav-end">
          <a th:href="@{/logout}">Log out</a>
          <form action="/dashboard" method="get">
            <button style="background: #02f723">Dashboard</button>
          </form>
        </div>
      </nav>
    </header>

    <section class="sec1">
      <div class="home-container">
        <div class="home-image">
          <img src="scope-home.png" alt="" />
        </div>

        <!-- <h1 style="margin-bottom: 150px">SCOPE INDIA.</h1> -->

        <!-- <div class="grid">
          <div class="item item-0 desktop-only" id="typewriter">
            <div class="typing-demo">
              <p class="type-text">Your Path to Knowledge & Growth.</p>
            </div>
          </div>

          <div class="item item-1 desktop-only">1</div>

          <div class="item item-2 desktop-only">
            <div class="course-sub">
              <i class="bi bi-calendar-day"></i>
              <p style="margin-right: 25px">6 months</p>
              <i class="bi bi-clock-history"></i>
              200+ hr
            </div>
          </div>
          <div class="item item-3 desktop-only">3</div>
        </div> -->

        <!-- -------------------------------------------------------------About---------------------------------------------------- -->

        <div class="about-container">
          <p style="font-size: 1.4rem">
            One of the best Training Destination for Software, Networking and
            Cloud Computing courses in India with 17 years of Industrial
            experience.
          </p>

          <div class="grid-container">
            <div class="grid-item">
              <!-- <i class="fa-solid fa-people-group"></i> -->
              <img src="snowpark-home-icon1.png" alt="">
              <h2>Training</h2>
              <p>
                Over 17 years of Industrial Expertise in delivering high-quality
                training.
              </p>
            </div>

            <div class="grid-item">
              <img src="snowpark-home-icon2.png" alt="">
              <h2>Internship</h2>
              <p>
                After course completion, you will be proceeded to live projects with 
                 a 6 months experience certificate.
              </p>
            </div>

            <div class="grid-item">
              <img src="snowpark-home-icon3.png" alt="">
              <h2>Groomimg</h2>
              <p>
                Join a global community of learners, educators, and industry
                professionals.
              </p>
            </div>

            <div class="grid-item">
              <img src="snowpark-home-icon4.png" alt="">
              <h2>Placement</h2>
              <p>
                Gives 100% FREE placement support 
                 to all our fellow techies through SCOPE INDIA's Placement Cell
              </p>
            </div>
          </div>

          <!-- <p style="text-align: justify; margin-top: 70px;">Software, Networking, and Cloud Professional Education Centre in Kerala and Tamil Nadu from Suffix E Solutions with WORKING PROFESSIONALS oriented on-the-job TRAINING model. SCOPE INDIA provides courses for Software Programming in Python (Data Science | Artificial Intelligence 
                  | Machine Learning | Deep Learning, Data Analytics), Java, PHP, .Net, MERN, Software Testing Manual and Automation, Cloud Computing (AWS | Azure), Server Administration (MicroSoft MCSE | Linux RHCE), Networking (CCNA), DevOps, Mobile App Development in Flutter and Digital Marketing. Training with a 100% Trusted Job-Based 
                  Internship Model. SCOPE INDIA has a Strong Placement Cell that provides jobs to thousands of students every year. We assure you, you won't regret it after training from SCOPE INDIA! Register Now for 6 month Internship training program.</p> -->

          <div class="about-image">
            <img src="grey5star2.png" alt="" />
            <p>Google 4.9 * Rated Institute</p>
          </div>

          <div class="about-last-box">
            <div class="lbox lowbox">
              <h1>1000+</h1>
              <p>STUDENTS ARE TRAINED EVERY YEAR</p>
            </div>
            <div class="lbox">
              <h1>30+</h1>
              <p>COMPUTER COURSES</p>
            </div>
            <div class="lbox lowbox">
              <h1>95%</h1>
              <p>STUDENTS ARE GETTING PLACED EVERY YEAR</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec2">
      <div class="green-box">
        <footer class="footer">
          <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
          </div>
          <ul class="social-icon">
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.facebook.com/scopeindia.org/"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://youtube.com/@scope_india?si=zk3vk7qNZpd_89t8"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://in.linkedin.com/company/scope-india-software-and-networking-education"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.instagram.com/scopeindia/"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" th:href="@{/}">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/about}">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/courses}">Courses</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/register}">Register</a>
            </li>
          </ul>
          <p>&copy;2024 SCOPE INDIA | All Rights Reserved</p>
        </footer>
      </div>
    </section>

    <script>
      const revealGridItems = () => {
        const items = Array.from(document.querySelectorAll(".grid .item"));

        items.forEach((item, index) => {
          setTimeout(() => {
            item.classList.add("reveal");
          }, index * 250); // Adjust the delay (250ms) as needed
        });
      };

      document.addEventListener("DOMContentLoaded", revealGridItems);
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
