<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scope</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/static/css/styles.css" />

    <style>
      /* .text-container{
            border: 1px solid white;
            position: relative;
            bottom: 12px;
        } */

      /* .sec1 {
      
        background-image: url("login-img/bg-4.jpg");

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      } */

      .login-container {
        text-align: center;
        min-height: 100px;
        width: 1100px;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        /* border: 1px solid gray; */
        margin-bottom: 10px;
      }

      .login-container p {
        letter-spacing: 3px;
        font-size: 18px;
        line-height: 2;
        color: rgb(137, 137, 137);
        /* margin-bottom: 80px; */
      }

      /* ---------------------------------------Form-------------------------------------------- */

      .contactUs {
        margin-top: 50px;
        text-align: left;
      }

      /* ------------------------------------------------- */

      input {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        letter-spacing: 1.4px;
        color: #666;
      }

      .container {
        padding: 20px;
        min-width: 500px;
      }

      .screen {
        position: relative;
        background: #0c0b0b;
        border-radius: 15px;
        height: 530px;
        padding-bottom: 0;
        border: 1px solid rgb(50, 50, 50);
        display: flex;
        flex-direction: column;
      }

      .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #1d1d1d;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .screen-header-left {
        margin-right: auto;
      }

      .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
      }

      .screen-header-button.close {
        background: #ed1c6f;
      }

      .screen-header-button.maximize {
        background: #e8e925;
      }

      .screen-header-button.minimize {
        background: #74c54f;
      }

      .screen-header-right {
        display: flex;
      }

      .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
      }

      .screen-body {
        display: flex;
      }

      .screen-body-container {
        display: flex;
        height: 100%; /* Full height of the viewport */
      }

      /* ---------------------Form-3----------------------------------- */

      .wrapper {
        width: 100%;
        background: transparent;

        color: #9a9999;
        /* border-radius: 12px; */
        padding: 30px 40px;
        align-self: center;
      }

      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 60px;

        margin: 30px 0;
      }
      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 14px;
        font-weight: none;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder {
        color: #666;
      }
      .input-box i {
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: 35px 10px 37px;
      }
      .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
      }
      .remember-forgot a {
        color: #ababab;
        text-decoration: none;
      }
      .remember-forgot a:hover {
        text-decoration: underline;
      }
      .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #262626;
        border: 1px solid rgb(85, 85, 85);
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #ffffff;
        font-weight: 600;
        margin-bottom: 20px;
        transition: 0.1s ease-in;
        &:hover {
          background-color: #333333;
        }
      }
      .wrapper .register-link {
        font-size: 12.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .register-link p a {
        color: #c8c8c8;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: normal;
      }
      .register-link p {
        color: #e83e54;
        font-size: 16px;
        letter-spacing: normal;
      }
      .register-link p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="scope-india-logo-bird.png"
          alt="Apple"
          width="38"
          height="38"
        />

        <div class="nav-center">
          <a th:href="@{/}" class="nav-item">Home</a>
          <a th:href="@{/courses}" class="nav-item">Courses</a>
          <a th:href="@{/about}" class="nav-item">About Us</a>
          <a th:href="@{/contact}" class="nav-item">Contact Us</a>
        </div>
        <div class="nav-end">
          <a th:href="@{/login}">Log in</a>
          <form action="/register" method="get">
            <button>Register Now</button>
          </form>
        </div>
      </nav>
    </header>

    <section class="sec1">
      <div class="text-container">
        <p class="support">SCOPE INDIA</p>
        <h1 class="heading">Log in<br /></h1>
      </div>

      <div class="login-container">
        <p>
          Log in to manage your profile and track your progress. Enjoy secure
          access anytime for a seamless experience.
        </p>
        <!-- ----------------------------------------Form-1----------------------------------------------------------------------------- -->
        <div class="contactUs">
          <div class="container">
            <div class="screen">
              <div class="screen-header">
                <div class="screen-header-left">
                  <div class="screen-header-button close"></div>
                  <div class="screen-header-button maximize"></div>
                  <div class="screen-header-button minimize"></div>
                </div>
                <div class="screen-header-right">
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                </div>
              </div>

              <div class="wrapper">
                <form th:action="@{/login}" method="post">
                  <div class="input-box">
                    <input
                      type="email"
                      id="email"
                      name="email"
                      placeholder="Email"
                      required
                    />
                    <i class="bx bxs-user"></i>
                  </div>
                  <div class="input-box">
                    <input
                      type="password"
                      id="password"
                      name="password"
                      placeholder="Password"
                      required
                    />
                    <i class="bx bxs-lock-alt"></i>
                  </div>
                  <div class="remember-forgot">
                    <label
                      ><input
                        type="checkbox"
                        id="rememberMe"
                        name="rememberMe"
                      />Remember Me</label
                    >
                    <a th:href="@{/forgotPassword}">Forgot Password</a>
                  </div>
                  <button type="submit" class="btn">Login</button>
                  <div class="register-link">
                    <p>
                      Dont have an account? <a href="register.html">Register</a>
                    </p>
                  </div>
                  <div class="error-message" th:if="${error}">
                    <p th:text="${error}">Invalid email or password.</p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec2">
      <div class="green-box">
        <footer class="footer">
          <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
          </div>
          <ul class="social-icon">
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.facebook.com/scopeindia.org/"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://youtube.com/@scope_india?si=zk3vk7qNZpd_89t8"
              >
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://in.linkedin.com/company/scope-india-software-and-networking-education"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li class="social-icon__item">
              <a
                class="social-icon__link"
                href="https://www.instagram.com/scopeindia/"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link" th:href="@{/}">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/about}">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/courses}">Courses</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/contact}">Contact</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" th:href="@{/register}">Register</a>
            </li>
          </ul>
          <p>&copy;2024 SCOPE INDIA | All Rights Reserved</p>
        </footer>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
